spring.application.name=${APP_NAME_ORDER}

spring.datasource.url=${DB_URL_ORDER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

rabbitmq.queue=${RABBITMQ_ORDER_QUEUE_EVENTS}
rabbitmq.exchange=${RABBITMQ_EXCHANGE}
rabbitmq.routing-key=${RABBITMQ_ORDER_ROUTING_KEY}

rabbitmq.inventory.queue=${RABBITMQ_INVENTORY_QUEUE}
rabbitmq.inventory.routing-key=${RABBITMQ_INVENTORY_ROUTING_KEY}

rabbitmq.delivery.queue=${RABBITMQ_DELIVERY_QUEUE}
rabbitmq.delivery.routing-key=${RABBITMQ_DELIVERY_ROUTING_KEY}

server.port=${PORT_ORDER}