spring.application.name=${APP_NAME_DELIVERY}

spring.datasource.url=${DB_URL_DELIVERY}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

rabbitmq.exchange=${RABBITMQ_EXCHANGE}
rabbitmq.inventory.queue=${RABBITMQ_INVENTORY_QUEUE_FOR_DELIVERY}
rabbitmq.inventory.routing-key=${RABBITMQ_INVENTORY_ROUTING_KEY}
rabbitmq.delivery.routing-key=${RABBITMQ_DELIVERY_ROUTING_KEY}

server.port=${PORT_DELIVERY}
